<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styleframe.css" >
</head>
<body>
    <h2> Gooey cocoa delights, brownies emerge from the oven's embrace. Aromatic tendrils weave tales of chocolate ecstasy,
       a temptation no palate can resist. Crisp edges guard their fudgy secret, while each bite unveils a symphony of rich flavors.
       Whether adorned with nuts or enjoyed plain, brownies offer indulgence in every square.  
    </h2>
</body>
</html>